@import "../node_modules/uxcore-kuma/src/variables";
@label-padding-right: 20px;
@arrow-down-content: '\e614';
@arrow-up-content: '\e613';
@import "../src/Form.less";
@import "../node_modules/uxcore-select2/src/Select2.less";

#UXCoreDemo {
    background: #ccc;
}
.demo {
    width: 1000px;
    margin: 0 auto;
    background: white;
}
 
