@__formPrefixCls: kuma-uxform;
.@{__formPrefixCls} {
  zoom: 1;
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.@{__formPrefixCls}-row-title {
  clear: both;
  overflow: hidden;
}

.@{__formPrefixCls}-row {
  min-width: 100%;
  float: left;
  clear: both;
}

.@{__formPrefixCls}-field {
  display: table;
  float: left;
  width: 100%;
  padding: 0 24px 24px 0px;
  *zoom: 1;
  .kuma-label {
    width: 88px;
    padding-top: (@trigger-height-large - 18) / 2;
    padding-right: 16px;
    vertical-align: top;
    &.label-match-input-height {
      padding-top: 0px;
      vertical-align: middle;
    }
  }
  &:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
  }
  .kuma-input {
    vertical-align: middle;
    *vertical-align: -5px;
    &.@{__formPrefixCls}-input-has-right {
      border-right: none;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    &.@{__formPrefixCls}-input-has-left {
      padding-left: 0;
      border-left: none;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
}

.@{__formPrefixCls}-field-content {
  color: @dark-2;
  width: 100%;
  .kuma-radio-group {
    >span {
      padding: 0px 20px 0px 4px;
    }
  }
  .kuma-input {
    &:hover {
      &+.@{__formPrefixCls}-right-icon,
      &+.@{__formPrefixCls}-count {
        border-color: @border-hover-color;
      }
    }
    &:focus {
      &+.@{__formPrefixCls}-right-icon,
      &+.@{__formPrefixCls}-count {
        border-color: @border-focus-color;
        outline: none;
      }
    }
  }
  &.has-error {
    .kuma-input,
    .@{__formPrefixCls}-left-icon,
    .@{__formPrefixCls}-right-icon,
    .@{__formPrefixCls}-count,
    .kuma-textarea,
    .kuma-select2-selection,
    .mce-panel {
      border-color: @border-danger-color;
      background-color: @bg-danger-color
    }
    .kuma-input {
      &:hover {
        &+.@{__formPrefixCls}-right-icon,
        &+.@{__formPrefixCls}-count {
          border-color: @border-danger-color;
        }
      }
      &:focus {
        &+.@{__formPrefixCls}-right-icon,
        &+.@{__formPrefixCls}-count {
          border-color: @border-danger-color;
        }
      }
    }
  }
  .kuma-radio-group-item,
  .kuma-checkbox-group-item {
    margin-bottom: 8px;
  }
}

.@{__formPrefixCls}-count {
  display: table-cell;
  width: 35px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid @border-color;
  border-bottom-right-radius: @input-border-radius;
  border-top-right-radius: @input-border-radius;
  border-left: none;
}

.@{__formPrefixCls}-left-icon {
  display: table-cell;
  width: 30px;
  border: 1px solid @border-color;
  border-right: none;
  text-align: center;
  border-bottom-left-radius: @global-border-radius;
  border-top-left-radius: @global-border-radius;
  vertical-align: middle;
  padding-top: 0px;
}

.@{__formPrefixCls}-left-icon-hover {
  border-color: @border-hover-color;
}

.@{__formPrefixCls}-left-icon-focus {
  border-color: @border-focus-color;
  outline: none;
}

.@{__formPrefixCls}-right-icon {
  display: table-cell;
  width: 30px;
  border: 1px solid @border-color;
  border-left: none;
  text-align: center;
  border-bottom-right-radius: @global-border-radius;
  border-top-right-radius: @global-border-radius;
  vertical-align: middle;
  padding: 0 4px;
}

.@{__formPrefixCls}-field-core {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.@{__formPrefixCls}-tips {
  padding-top: 4px;
  font-size: 12px;
  color: @normal-alpha-4;
  .kuma-icon {
    vertical-align: middle;
    margin-right: 4px;
    color: #39bffc;
  }
  .@{__formPrefixCls}-message-content {
    vertical-align: middle;
  }
}

.@{__formPrefixCls}-errormsg {
  padding-top: 4px;
  color: #ea5652;
  font-size: 12px;
  .kuma-icon {
    margin-right: 4px;
    vertical-align: middle;
  }
  .@{__formPrefixCls}-message-content {
    vertical-align: middle;
  }
}

// different status for field
.@{__formPrefixCls}-field__view {}

// different layout for field
.@{__formPrefixCls}-field__layout-v {
  .kuma-label.vertical-align {
    width: 100%;
    display: block;
    text-align: left;
    padding-top: 0px;
    padding-bottom: 4px;
  }
  .@{__formPrefixCls}-field-content {
    font-size: 14px;
  }
  &.kuma-input-uxform-field,
  &.kuma-number-input-uxform-field {
    .@{__formPrefixCls}-input {
      .kuma-input {
        font-size: 14px;
      }
    }
    &.@{__formPrefixCls}-field-small {
      .@{__formPrefixCls}-input {
        .kuma-input {
          font-size: 12px;
        }
      }
    }
  }
  &.kuma-textarea-uxform-field {
    .kuma-textarea {
      font-size: 14px;
    }
    &.@{__formPrefixCls}-field-small {
      .kuma-textarea {
        font-size: 12px;
      }
    }
  }
  &.kuma-cascade-date-uxform-field,
  &.kuma-date-uxform-field {
    .kuma-calendar-picker-input {
      >input {
        font-size: 14px;
      }
    }
    &.@{__formPrefixCls}-field-small {
      .kuma-calendar-picker-input {
        >input {
          font-size: 12px;
        }
      }
    }
  }
}

.@{__formPrefixCls}-field__layout-h {
  .@{__formPrefixCls}-field-content.view-mode {
    padding-top: 9px;
  } // increse the weight to prevent being overrided
  &.@{__formPrefixCls}-field__all-view.@{__formPrefixCls}-field {
    .@{__formPrefixCls}-field-content.view-mode {
      padding-top: 0px;
    }
    .kuma-label {
      padding-top: 0px;
    }
  }
}

// different size for field
.@{__formPrefixCls}-field-middle {
  .kuma-label {
    padding-top: 7px;
  }
  &.@{__formPrefixCls}-field__layout-h .@{__formPrefixCls}-field-content.view-mode {
    padding-top: 7px;
  }
}

.@{__formPrefixCls}-field-small {
  .kuma-label {
    padding-top: 5px;
    padding-right: 12px;
  }
  &.@{__formPrefixCls}-field {
    padding-bottom: 16px;
  }
  &.@{__formPrefixCls}-field__layout-h .@{__formPrefixCls}-field-content.view-mode {
    padding-top: 5px;
  }
  .@{__formPrefixCls}-field-content {
    font-size: 12px;
  }
}

.kuma-input-uxform-field,
.kuma-number-input-uxform-field {
  .@{__formPrefixCls}-input {
    display: table;
    width: 100%;
  }
}

.kuma-button-group-uxform-field {
  padding-left: 100px;
  .kuma-button {
    margin-right: 20px;
  }
}

.kuma-checkbox-group-uxform-field,
.kuma-radio-group-uxform-field {
  .kuma-radio-group,
  .kuma-checkbox-group {
    margin-top: (@trigger-height-large - 18) / 2;
  }
  &.@{__formPrefixCls}-field-middle {
    .kuma-radio-group,
    .kuma-checkbox-group {
      margin-top: (@trigger-height-middle - 18) / 2;
    }
  }
  &.@{__formPrefixCls}-field-small {
    .kuma-radio-group,
    .kuma-checkbox-group {
      margin-top: (@trigger-height-small - 18) / 2;
    }
  }
}

.kuma-switch-uxform-field {
  .kuma-switch {
    margin-top: (@trigger-height-large - 24) / 2;
  }
  &.@{__formPrefixCls}-field-middle {
    .kuma-switch {
      margin-top: (@trigger-height-middle - 24) / 2;
    }
  }
  &.@{__formPrefixCls}-field-small {
    .kuma-switch {
      margin-top: (@trigger-height-small - 24) / 2;
    }
  }
}

.kuma-pickable-uxform-field {
  .kuma-pickable {
    margin-top: (@trigger-height-large - 28) / 2;
  }
  &.@{__formPrefixCls}-field-middle {
    .kuma-pickable {
      margin-top: (@trigger-height-middle - 28) / 2;
    }
  }
  &.@{__formPrefixCls}-field-small {
    .kuma-pickable {
      margin-top: (@trigger-height-small - 28) / 2;
    }
  }
}

.kuma-editor-uxform-field {
  .mce-tinymce {
    border-radius: @global-border-radius;
    border-color: @border-color;
    &:hover {
      border-color: @border-hover-color;
    }
    &:focus {
      border-color: @border-focus-color;
    }
  }
}

.kuma-cascade-date-uxform-field {
  .kuma-calendar-picker-input {
    width: 200px;
    display: inline-block;
  }
}

.@{__formPrefixCls}-split {
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
  line-height: 28px;
}

.kuma-select-uxform-field {
  .kuma-select2 {
    width: 100%;
  }
}

.kuma-search-uxform-field {
  &:hover {
    .kuma-search-uxform-field-icon {
      border-color: @border-hover-color;
      color: @normal-alpha-3;
    }
    .kuma-select2-selection {
      border-color: @border-hover-color;
    }
  }
  .kuma-select2 {
    width: 200px;
  }
  .@{__formPrefixCls}-main-search {
    &.has-class {
      .kuma-select2-selection {
        border-left: none;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    }
    .kuma-select2-selection {
      border-right: none;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
  .kuma-select2-combobox {
    .kuma-select2-arrow {
      display: none;
    }
  }
  .@{__formPrefixCls}-advanced-search {
    width: 100px;
    .kuma-select2-selection {
      border-left: none;
      border-right: none;
      border-radius: 0px;
    }
    &.kuma-select2-open .kuma-select2-selection {
      border-left: 1px solid @border-color;
    }
  }
  .@{__formPrefixCls}-class-search {
    width: 58px;
    .kuma-select2-selection {
      background: @basic-200;
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px;
    }
    .kuma-select2-selection__placeholder {
      color: @text-primary-color;
      font-size: 12px;
    }
    .kuma-select2-selection-selected-value {
      font-size: 12px;
    }
  }
  .@{__formPrefixCls}-advanced-search,
  .@{__formPrefixCls}-class-search {
    &.kuma-select2-open .kuma-select2-selection {
      border-bottom: none;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
  .kuma-search-uxform-field-icon {
    cursor: pointer;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border: 1px solid @border-color;
    color: @normal-alpha-4;
    border-left: none;
    vertical-align: top;
    border-top-right-radius: @global-border-radius;
    border-bottom-right-radius: @global-border-radius;
  }
  &.@{__formPrefixCls}-field-middle {
    .kuma-search-uxform-field-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;

      .uxcore-icon {
        font-size: 14px;
      }
    }
  }
  &.@{__formPrefixCls}-field-small {
    .kuma-search-uxform-field-icon {
      width: 28px;
      height: 28px;
      line-height: 28px;

      .uxcore-icon {
        font-size: 14px;
      }
    }
  }
}

.@{__formPrefixCls}-class-dropdown {
  .kuma-select2-dropdown-menu-item {
    padding: 7px 0 7px 10px;
  }
  background: @basic-200;
}

.@{__formPrefixCls}-class-dropdown,
.@{__formPrefixCls}-advanced-dropdown {
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-color: @border-color;
  box-shadow: none;
}

.kuma-cascade-select-uxform-field {
  .kuma-select2 {
    width: 200px;
  }
}

.kuma-textarea-uxform-field {
  .has-count {
    position: relative;
    .@{__formPrefixCls}-count {
      color: @text-helper-color;
    }
    .@{__formPrefixCls}-count-has-error {
      color: @text-danger-color;
    }
    .kuma-textarea {
      padding-bottom: 20px;
      display: block;
      min-height: 124px;
    }
    .@{__formPrefixCls}-textarea-count {
      position: absolute;
      bottom: 5px;
      right: 10px;
    }
  }
}

// For input box max width
.@{__formPrefixCls}-field__input-box {
  &-middle {
    .@{__formPrefixCls}-field-core {
      max-width: 360px;
    }
  }
  &-large {
    .@{__formPrefixCls}-field-core {
      max-width: 564px;
    }
  }
}